image: node:13.7.0
stages:
    - test-dev
    - deploy-dev

cache:
    paths:
        - node_modules

before_script:
  - npm install
  - npm install -g jest

test-dev:
    stage: test-dev
    only:
        - dev
    script:
        - npm test
    tags:
        - dev

deploy-dev:
    stage: deploy-dev
    only:
         - dev
    before_script:
         - mkdir -p ~/.ssh
         - cat "$SSH_ID_RSA" > ~/.ssh/id_rsa
         - chmod 700 ~/.ssh/id_rsa
         - eval $(ssh-agent -s)
         - ssh-add ~/.ssh/id_rsa
         - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    script:
         - tar czf deply_dev.tar.gz node_modules public routes tests views app.js Web.Debug.config Web.config package.json LICENSE package-lock.json
         - scp deply_dev.tar.gz $USER@:$IP:.
    tags:
        - master
