{
  "name": "nodejs-webapp-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "jest"
  },
  "description": "nodejs-webapp-express",
  "author": {
    "name": "alagrawa"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jest": "^25.1.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
